{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServuceUrl": "https://smba.trafficmanager.net/teams/",
  "MicrosoftAppid": "{MicrosoftAppId}",
  "MicrosoftAppPassword": "{MicrsoftAppSecret}"
}